<!DOCTYPE HTML>
<html lang="pl">

    <head>
        <title></title>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="nieruchomość, mieszkanie, dom, lokal, apartament, sprzedaż, wynajem, zakup, kupno"/>
        <meta name="author" content="Eliza Lesiewicz"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

        <link rel="stylesheet" href="index.css"/>


    </head>

    <body>
        <div class="container-fluid">
            <h1>Lokalne nieruchomości</h1>

        </div>

    </body>

</html>

